NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS15YWstMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uLp5M3lilo7UE1yWqkYNDm3djFQrxyvKz6whkeJQin

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ntkgKLgYUg0lkJkx_0vqYPMqJwAa787BxtjsHjAsSl9NGNp"

DATABASE_URL="postgresql://neondb_owner:npg_HpxW10yGQRVk@ep-lively-art-a1ijjb4k.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"